<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\digiBookBusiness\digiBookBusiness.csproj" />
    <ProjectReference Include="..\digiBookModel\digiBookModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusinessService">
      <HintPath>..\..\ConsoleApp8\BusinessService\bin\Debug\net8.0\BusinessService.dll</HintPath>
    </Reference>
    <Reference Include="libbusiness">
      <HintPath>..\..\samplecodess\libbusiness\bin\Debug\net8.0\libbusiness.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
