# DigitalBookSql

Digibook/: Digibook.csproj  Program.cs
bookdemo2/: Program.cs  WeatherForecast.cs  bookdemo2.csproj  bookdemo2.http  bookss.cs
bookdemo2/Controllers/: UserController.cs  WeatherForecastController.cs
bookdemo2/Properties/: launchSettings.json
digiBookBusiness/: Business.cs  digiBookBusiness.csproj
digiBookDataLayer/: Data.cs  digiBookDataLayer.csproj  sqldbdata.cs
digiBookModel/: bookss.cs  digiBookModel.csproj
