<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="digiBookBusiness">
      <HintPath>..\..\Digibook\digiBookBusiness\bin\Debug\net8.0\digiBookBusiness.dll</HintPath>
    </Reference>
    <Reference Include="digiBookDataLayer">
      <HintPath>..\..\Digibook\digiBookBusiness\bin\Debug\net8.0\digiBookDataLayer.dll</HintPath>
    </Reference>
    <Reference Include="digiBookModel">
      <HintPath>..\..\Digibook\digiBookBusiness\bin\Debug\net8.0\digiBookModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
